<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../dist/index.css">
    <title>Luk3D Design system test</title>
</head>
<body class="lds-sans lds-bg--gray-50 lds-d--flex lds-flex--column" style="width:100vw; height:100vh;">

<div class="lds-bg--white lds-d--flex" style="width:100%; height:100px;">

    <ul class="lds-d--flex " style="list-style:none; height:60%;">
        <li class="lds-d--flex  lds-align-items--center  lds-p-x--2 lds-m--1 lds-p-y--2 lds-bg--yellow-500 lds-rounded-lg">Menu1 <span>i</span></li>
        <li class="lds-d--flex  lds-align-items--center  lds-p-x--2 lds-m--1 lds-p-y--2 lds-bg--yellow-500 lds-rounded-lg">Menu2 <span>i</span></li>
        <li class="lds-d--flex  lds-align-items--center  lds-p-x--2 lds-m--1 lds-p-y--2 lds-bg--yellow-500 lds-rounded-lg">Menu3 <span>i</span></li>
        <li class="lds-d--flex  lds-align-items--center  lds-p-x--2 lds-m--1 lds-p-y--2 lds-bg--yellow-500 lds-rounded-lg">Menu4 <span>i</span></li>
        <li class="lds-d--flex  lds-align-items--center  lds-p-x--2 lds-m--1 lds-p-y--2 lds-bg--yellow-500 lds-rounded-lg">Menu5 <span>i</span></li>
    </ul>
</div>

<div class="lds-bg--gray-100 lds-d--flex" style="width:100%; height:100%">
    <div class="lds-bg--gray-50 lds-col--2 lds-border-top--3" style="height:100%;" > <h1>jhajfhas</h1> </div>
</div>


    
</body>
</html>