<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../dist/index.css">
    <title>Luk3D Design system test</title>
</head>
<body class="luk-sans">

<h1 class="luk-font-size--5xl luk-color--primary">Teste basico</h1>

<div class="luk-d--flex luk-p--1 luk-p-x--3 luk-flex-d--column luk-sm-flex-d--row luk-fill--warn">
 <div class="luk-md-margin--2 luk-fill--warn-dark" style="width:100%; height:100px;"></div>
 <div class="luk-md-margin--2 luk-fill--warn-dark" style="width:100%; height:100px;"> </div>
</div>
    
</body>
</html>